<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANJUMANIAN</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
            font-family: "Roboto Condensed", sans-serif;
            flex-direction: column;
            text-align: center;
            padding: 0 1em;
            line-height: 1.5;
        }
        .text {
            margin: 0.5em 0;
            word-wrap: break-word;
        }
        @media (max-width: 600px) {
            body {
                font-size: 1.2em;
            }
        }
        @media (min-width: 601px) {
            body {
                font-size: 2em;
            }
        }
    </style>
</head>
<body>
    <div class="text">#Boycott_Quotas</div>
    <div class="text"><strong>#ANJUMANIAN_STANDS_WITH_STUDENTS</strong></div>
</body>
</html>
